{
  "name": "clawmaster-sys-prompt",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "exports": {
    ".": "./index.mjs",
    "./package.json": "./package.json"
  },
  "files": ["index.mjs", "README.md", "README.zh.md"],
  "dependencies": {
    "@deepseek-ai/dsh-system-prompt": "workspace:^"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "workspace:^"
  }
}
